<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/auxId">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Your Availability"
        android:id="@+id/welcomeTitle"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Let your contacts know when you&apos;re available to chat by pressing the chat button on the bottom of the screen and selecting an availability window."
        android:id="@+id/welcomeText"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="#000"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_below="@+id/welcomeTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:gravity="center_vertical|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeImage"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:maxWidth="250dp"
            android:maxHeight="250dp" />
    </RelativeLayout>

</RelativeLayout>